@parallax-layer bg1
@parallax-layer bg2
@music music

KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
K                                                   K
0                                                   K
                                                    K
                                                    K
                                                    K
                                                    K
                                                    K
 55555555555555555555555555555555555555555555555555 K                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB